<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="stylesheet" href="normalize.css">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap" rel="stylesheet">
  
  <title>Frontend Mentor | QR code component</title>

  <style>
    
    /* Global Style */
    body {
      background-color: hsl(212, 45%, 89%);
      min-height: 100vh;
      display: flex;
      flex-direction: column;
    }

    /* Card Style */
    .card {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 300px;
      background-color: hsl(0, 0%, 100%);
      border-radius: 5%;
      padding: 1rem;
      box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
      transition: 0.3s;
    }

    .card:hover {
      box-shadow: 0 4px 16px 0 rgba(0,0,0,0.2);
    }

    .card img {
      width: 300px;
      border-radius: 5%;
    }
    
    .container h1 {
      font-family: 'Outfit', sans-serif;
      color: hsl(218, 44%, 22%);
      text-align: center;
      font-size: 25px;
    }

    .container p {
      font-size: 15px;
      color: hsl(220, 15%, 55%);
      font-family: 'Outfit', sans-serif;
      text-align: center;
    }
    
    /* Footer Style */
    .attribution { font-size: 11px; text-align: center; margin-top: auto; margin-bottom: .5rem; }
    .attribution a { color: hsl(228, 45%, 44%); }

    </style>
</head>

<body>

  <!--Card-->
  <div class="card">
    <img src="./images/image-qr-code.png" alt="qr-code">
    <div class="container">
      <h1>Improve your front-end skills by building projects</h1>
      <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
    </div>
  </div>

  <!--Footer-->
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="https://github.com/ZahidurRahman8759">Zahidur Rahman</a>.
  </div>

</body>
</html>